REACT_APP_API_URL=https://admin.alibainternational.com/api/v1
REACT_APP_ASSET_BASE_URL=https://admin.alibainternational.com
REACT_APP_GOOGLE_APP_KEY=42622356706-uhnj8kovt9tg1aigvo5vvdb5j18vpn28.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_KEY=468017628774252
